<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.love.dog.doglove.HistorialFragment"
    android:background="@drawable/fondo_m"

    >


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#30ff802d"
        android:dividerHeight="1dp"
        tools:listitem="@layout/chat_item_lista"
        android:layout_marginBottom="20dp"
        >
    </ListView>

    </FrameLayout>