<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.love.dog.doglove.MiPerfilFragment"
    android:background="@drawable/fondo_m"
    >




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.pkmmte.view.CircularImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/prueba"
                android:id="@+id/circularImagePerfil"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_column="4"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre"
                android:id="@+id/textViewNombre"
                android:layout_column="15"
                android:layout_gravity="center"
                android:layout_below="@+id/textViewUbicacion"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ubicacion"
                android:id="@+id/textViewUbicacion"
                android:layout_column="15"
                android:layout_gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.pkmmte.view.CircularImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/prueba"
                android:id="@+id/circularImagePerfilMascota"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_column="4"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre"
                android:id="@+id/textViewNombreMascota"
                android:layout_column="15"
                android:layout_gravity="center"
                android:layout_marginBottom="@+id/textViewEdad"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edad"
                android:id="@+id/textViewEdad"
                android:layout_column="15"
                android:layout_gravity="center" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="224dp"
        android:layout_height="136dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>