<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.love.dog.doglove.MiPerfilFragment"
    android:background="@drawable/fondo_m"
    >


    <ImageView
        android:layout_width="224dp"
        android:layout_height="136dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:contentDescription="DogLove"
        android:layout_gravity="center_horizontal|bottom"


        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        >


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <com.pkmmte.view.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/prueba"
                android:id="@+id/circularImagePerfil"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_column="4"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nombre"
                        android:id="@+id/textViewNombrePerfil"

                        />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email"
                    android:id="@+id/textViewEmailPerfil"
                    />
            </LinearLayout>


        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.pkmmte.view.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/prueba"
                android:id="@+id/circularImagePerfilMascota"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_column="4"
                android:layout_gravity="start|center_vertical"
                android:layout_marginRight="25dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre"
                    android:id="@+id/textViewNombreMascotaPerfil"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Edad"
                    android:id="@+id/textViewEdadPerfil"

                    />

            </LinearLayout>

        </TableRow>

    </TableLayout>


</FrameLayout>